{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalPath": {
    "Root": "C:\\inetpub\\wwwroot\\Content\\Umniah-E-Sport\\",
    "VideoPath": "Videos/",
    "VideoImagesPath": "Videos/Images/",
    "VideoThumbnailsPath": "Videos/Thumbnails/",
    "TournamentsImagePath": "Tournaments/Images/",
    "TournamentsBannerPath": "Tournaments/Banners/",
    "ArenasImagePath": "Arenas/Images/",
    "GameImagePath": "Games/Images/",
    "CasualGameThumbnailPath": "CasualGames/Thumbnails/",
    "CasualGameBannerPath": "CasualGames/Banners/",
    "CasualGameImagePath": "CasualGames/Images/",
    "CasualCategoryPath": "CasualCategory/Images/",
    "BadgePath": "Badges/Images/",
    "NewsPath": "News/Images/",
    "UploadCSVFile": "CSVFiles/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Umniah_E_SportToolContextConnection": "Data Source=.; Database=Umniah-E-Sport-Tool; User Id=sa; Password=SQLP@ss;TrustServerCertificate=True;"
  }
}
